* {
    margin: 0;
    background: #121212;
    padding: 0;
    box-sizing: border-box;
}

.app-container {
    position: relative;
    min-height: 100vh;
    background: #121212;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.header {
    background: #0e0e0e;
    height: 13rem;
    background-image: url(/image/background-img.png);
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 29rem;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* @media (max-width: 600px) {
    .header-container {
        width: auto;
    }
} */

.header-title,
.watchlist {
    background: none;
}

.header-title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 800;
    font-size: 2.6rem;
    line-height: 1.5rem;
    /* or 56% */

    display: flex;
    align-items: center;
    text-align: justify;
    letter-spacing: -0.045em;

    color: #ffffff;
}

.watchlist {
    border: none;
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    /* identical to box height, or 143% */
    cursor: pointer;
    text-align: right;

    color: #ffffff;
}

.search-container {
    position: absolute;
    top: 11.75rem;

    width: 70%;
    max-width: 29rem;
    height: 2.5rem;

    display: grid;
    grid-template-columns: 2.5rem 1fr 7.5rem;

    /* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2e2e2f;

    /* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem 0px 0px 0.5rem;
    font-size: 1.25rem;
}

.search-icon {
    background: transparent;
    height: 1.25rem;
    width: 1.25rem;
    font-size: 1.25rem;
    color: gray;
}

.search-container > input {
    border: none;
    background: #2e2e2f;
    /* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    /* text-sm/leading-5/font-medium */

    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    /* identical to box height, or 143% */
    border-radius: 0;

    color: #a5a5a5;
    padding-left: 0.5em;
    caret-color: #a5a5a5;
}

input:focus {
    outline: none;
}

.search-btn {
    border: none;
    width: auto;
    background: #4b4b4b;
    border-radius: 0px 0.5rem 0.5rem 0px;
    /* text-sm/leading-5/font-medium */

    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2.2rem;
    /* identical to box height, or 143% */

    color: #ffffff;
}

.search-btn:hover {
    cursor: pointer;
}

/* Body part */

.body-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-movie-container {
    text-align: center;
}

.empty-movie-container p {
    padding-top: 0.3em;

    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2rem;
    /* identical to box height, or 111% */

    text-align: center;

    color: #2e2e2f;
}

.card-container {
    padding: 2.5rem 2.75rem 0px 2.75rem;
    max-width: 600px;
}

.card {
    padding: 1.3rem 0;

    display: grid;
    column-gap: 1.3rem;
    grid-template-areas:
        "movieCover firstLine"
        "movieCover secondLine"
        "movieCover thirdLine";

    border-bottom: 1.5px solid #2c2c2c;
}

.cover {
    grid-area: movieCover;
    height: 150px;
    width: 100px;
    border-radius: 2.32941px;
}

.first-line {
    padding-top: 0.5em;
    display: flex;
    grid-area: firstLine;
    gap: 0.3rem;
    align-items: center;
}

.movie-title {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    /* identical to box height, or 111% */

    text-align: justify;

    color: #ffffff;
}

.star-icon {
    width: 1rem;
    height: 1rem;
}

.rating-score {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.25rem;
    /* identical to box height, or 167% */

    color: #ffffff;
}

.second-line {
    display: flex;
    grid-area: secondLine;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.25rem;
    /* identical to box height, or 167% */
    align-items: center;
    color: #ffffff;
    gap: 1.25rem;
}

.add-btn,
.add-watch-btn,
.remove-btn {
    cursor: pointer;
    display: flex;
    gap: 0.4rem;
    align-items: center;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.25rem;
    /* identical to box height, or 167% */
    border: none;
    color: #ffffff;
}

.third-line {
    grid-area: thirdLine;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.25rem;
    /* or 143% */

    color: #a5a5a5;
}

.loading {
    margin-top: 15%;
}

.empty-watchlist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.empty-watchlist-container > p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    /* identical to box height, or 158% */

    text-align: center;

    color: #787878;
}

@media (max-width: 600px) {
    html {
        font-size: 60%;
    }
    .cover {
        width: 70px;
        height: 105px;
    }
    .card {
        max-width: 500px;
    }
}
